<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
	<title>WLED Settings</title>
	<style>
		body {
			text-align: center;
			background: #222;
			height: 100px;
			margin: 0;
		}
		html {
			--h: 8.9vh;
		}
		button {
			background: #333;
			color: #fff;
			font-family: Verdana, Helvetica, sans-serif;
			border: 1px solid #333;
			border-radius: 0.5em;
			font-size: 6.5vmin;
			height: var(--h);
			width: calc(100% - 40px);
			margin-top: 2vh;
		}
	</style>
</head>
<body>
<form action="/"><button type=submit id="b">Back</button></form>
<form action="/settings/wifi"><button type="submit">WiFi Setup</button></form>
<form action="/settings/leds"><button type="submit">LED Preferences</button></form>
<form action="/settings/sound"><button type="submit">Sound Settings</button></form>
<form action="/settings/ui"><button type="submit">User Interface</button></form>
<form action="/settings/sync"><button type="submit">Sync Interfaces</button></form>
<form action="/settings/time"><button type="submit">Time & Macros</button></form>
<form action="/settings/um"><button type="submit">Usermods</button></form>
<form action="/settings/sec"><button type="submit">Security & Updates</button></form>
</body>
</html>