<!DOCTYPE html>
<html>

<head>
    <meta content='width=device-width' name='viewport'>
    <title>WLED Update</title>
    <script>function B() { window.history.back() }
    function U() {document.getElementById("uf").style.display="none";document.getElementById("msg").style.display="block";}
		function GetV() {/*injected values here*/}
    </script>
    <style>
      @import url("style.css");
    </style>
</head>
<body onload="GetV()">
    <h2>Sound Reactive WLED Software Update</h2>
    <form method='POST' action='/update' id='uf' enctype='multipart/form-data' onsubmit="U()">
      <span class="sip">##VERSION##</span><br> <!--WLEDSR: show bin name-->
      Download the latest release: <a href="https://github.com/atuline/WLED/releases" target="_blank">
      <img src="https://img.shields.io/github/release/atuline/WLED.svg?style=flat-square"></a><br>
      <input type='file' name='update' required><br> <!--should have accept='.bin', but it prevents file upload from android app-->
      <button type='submit'>Update!</button><br>
      <button type="button" onclick="B()">Back</button>
    </form>
    <div id="msg"><b>Updating...</b><br>Please do not close or refresh the page :)</div>
</body>

</html>