#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile
#
aiofiles==0.8.0
    # via platformio
ajsonrpc==1.2.0
    # via platformio
anyio==3.6.1
    # via starlette
async-timeout==4.0.2
    # via zeroconf
bottle==0.12.23
    # via platformio
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   platformio
    #   uvicorn
colorama==0.4.5
    # via
    #   click
    #   platformio
h11==0.13.0
    # via
    #   uvicorn
    #   wsproto
idna==3.3
    # via
    #   anyio
    #   requests
ifaddr==0.2.0
    # via zeroconf
marshmallow==3.17.0
    # via platformio
packaging==21.3
    # via marshmallow
platformio==6.1.4
    # via -r requirements.in
pyelftools==0.29
    # via platformio
pyparsing==3.0.9
    # via packaging
pyserial==3.5
    # via platformio
requests==2.28.1
    # via platformio
semantic-version==2.10.0
    # via platformio
sniffio==1.2.0
    # via anyio
starlette==0.20.4
    # via platformio
tabulate==0.8.10
    # via platformio
typing-extensions==4.3.0
    # via starlette
urllib3==1.26.11
    # via requests
uvicorn==0.18.2
    # via platformio
wsproto==1.1.0
    # via platformio
zeroconf==0.39.0
    # via platformio
